NSCRTV-FTTX-EPON-MIB::onuName.38285313 = ""
NSCRTV-FTTX-EPON-MIB::onuType.38285313 = INTEGER32: 1
NSCRTV-FTTX-EPON-MIB::onuIpAddress.38285313 = IpAddress: 0.0.0.0
NSCRTV-FTTX-EPON-MIB::onuIpSubnetMask.38285313 = IpAddress: 0.0.0.0
NSCRTV-FTTX-EPON-MIB::onuIpGateway.38285313 = IpAddress: 0.0.0.0
NSCRTV-FTTX-EPON-MIB::onuMacAddress.38285313 = Hex-STRING: A0 7D 01 09 30 52
NSCRTV-FTTX-EPON-MIB::onuOperationStatus.38285313 = INTEGER32: 1
NSCRTV-FTTX-EPON-MIB::onuAdminStatus.38285313 = INTEGER32: 1
NSCRTV-FTTX-EPON-MIB::onuChipVendor.38285313 = Hex-STRING: 30 78 30 33 38 63
NSCRTV-FTTX-EPON-MIB::onuChipType.38285313 = Hex-STRING: 30 78 39 31 31 30
NSCRTV-FTTX-EPON-MIB::onuChipVersion.38285313 = STRING: "14.01.01"
NSCRTV-FTTX-EPON-MIB::onuSoftwareVersion.38285313 = STRING: "EPON_V6.0.2109E"
NSCRTV-FTTX-EPON-MIB::onuFirmwareVersion.38285313 = Hex-STRING: 01 01 01
NSCRTV-FTTX-EPON-MIB::onuTestDistance.38285313 = INTEGER32: 2403
NSCRTV-FTTX-EPON-MIB::onuLlidId.38285313 = INTEGER32: 0
NSCRTV-FTTX-EPON-MIB::resetONU.38285313 = INTEGER32: 2
NSCRTV-FTTX-EPON-MIB::onuTimeSinceLastRegister.38285313 = Counter32: 529321
NSCRTV-FTTX-EPON-MIB::onuMgmtCvlan.38285313 = INTEGER32: 0
NSCRTV-FTTX-EPON-MIB::onuMgmtSvlan.38285313 = INTEGER32: 0
NSCRTV-FTTX-EPON-MIB::onuMgmtPriority.38285313 = INTEGER32: 0
NSCRTV-FTTX-EPON-MIB::onuVendorId.38285313 = Hex-STRING: 46 54 54 00 00 00 00 00 00 00 00 00
NSCRTV-FTTX-EPON-MIB::onuModelId.38285313 = STRING: "EPON(0x45504f4e)"
NSCRTV-FTTX-EPON-MIB::onuHardwareVersion.38285313 = STRING: "V1.0"
NSCRTV-FTTX-EPON-MIB::onuSn.38285313 = Hex-STRING: A0 7D 01 09 30 52
NSCRTV-FTTX-EPON-MIB::onuReceivedOpticalPower.38285313.2.4 = INTEGER32: -1435
NSCRTV-FTTX-EPON-MIB::onuBiasCurrent.38285313.2.4 = INTEGER32: 1600
NSCRTV-FTTX-EPON-MIB::onuWorkingVoltage.38285313.2.4 = INTEGER32: 324000
NSCRTV-FTTX-EPON-MIB::onuWorkingTemperature.38285313.2.4 = INTEGER32: 4047
NSCRTV-FTTX-EPON-MIB::onuGePortNum.38285313 = INTEGER32: 1
NSCRTV-FTTX-EPON-MIB::onuGePortBitmap.38285313 = Hex-STRING: FF 80 00 00 00 00 00 00 00
NSCRTV-FTTX-EPON-MIB::onuFePortNum.38285313 = INTEGER32: 0
NSCRTV-FTTX-EPON-MIB::onuFePortBitmap.38285313 = Hex-STRING: FF 00 00 00 00 00 00 00 00
NSCRTV-FTTX-EPON-MIB::onuQueueNumUplink.38285313 = INTEGER32: 4
NSCRTV-FTTX-EPON-MIB::onuMaxQueueNumUplink.38285313 = INTEGER32: 4
NSCRTV-FTTX-EPON-MIB::onuQueueNumDownlink.38285313 = INTEGER32: 4
NSCRTV-FTTX-EPON-MIB::onuMaxQueueNumDownlink.38285313 = INTEGER32: 4
NSCRTV-FTTX-EPON-MIB::onuFecEnable.38285313 = INTEGER32: 2
NSCRTV-FTTX-EPON-MIB::onuEncryptMode.38285313 = INTEGER32: 3
NSCRTV-FTTX-EPON-MIB::onuEncryptKeyExchangeTime.38285313 = Timeticks: (100) 0 days, 0:00:01.00
NSCRTV-FTTX-EPON-MIB::onuIsolationEnable.38285313 = INTEGER32: 1